; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	;danny-source/Arduino_DY_Daikin@^1.1.0
	claws/BH1750@^1.3.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit AHTX0@^2.0.3
	fastled/FastLED@^3.5.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
upload_protocol = espota
upload_port = sensor_quarto.lan
